> s0
AAACG
> s1
CGGGG
> s2
GTTAT
> s3
CTTAA
> s4
GAACG
> s5
GCGTT
> s6
AACGG
> s7
GGAGT
> s8
AACGC
> s9
GGGAA
> s10
GCCCC
> s11
CTTAT
> s12
CTTCC
> s13
CGTTA
> s14
TTCGG
> s15
ACGGA
> s16
GGGGG
> s17
CAGCT
> s18
CTTCT
> s19
CGGAG
> s20
GGAAG
> s21
GCTTA
> s22
GCGAA
> s23
GCGGA
> s24
TCTTC
> s25
TCGGA
> s26
TTCGT
> s27
GTTAC
> s28
ACTTA
> s29
TCTGA
> s30
CCCCT
> s31
GCTCC
> s32
GCTTC
> s33
TTCGC
> s34
GAAAC
> s35
CTTCA
> s36
GGACT
> s37
GTTCT
> s38
GGCTT
> s39
GCTTG
> s40
GAAGG
> s41
AGCTT
> s42
TTCTG
> s43
AGCCC
> s44
CCCGC
> s45
ACGAA
> s46
TCAGC
> s47
ACTTC
> s48
CCTTC
> s49
CGAAG
> s50
GAAGC
> s51
ACCCC
> s52
CCTTA
> s53
AACGT
> s54
GGTTA
> s55
AACGA
> s56
AGCTC
> s57
TCGTT
> s58
CCCCG
> s59
CGGAA
> s60
GGAAT
> s61
TTACT
> s62
CGTTT
> s63
AGCTA
> s64
GTTCG
> s65
CCCAG
> s66
CGTTC
> s67
CTCCC
> s68
AGCTG
> s69
GGGGC
> s70
TCAGT
> s71
CTTCG
> s72
GCTGA
> s73
CTTAC
> s74
GGGGA
> s75
CTCAG
> s76
AAGCT
> s77
CCCCC
> s78
GAGCT
> s79
AGTTC
> s80
ACGTT
> s81
GTCAG
> s82
GGAAC
> s83
ACTCC
> s84
CTCCG
> s85
TGTTA
> s86
GTTAA
> s87
GAAGT
> s88
CCTGA
> s89
TCCGC
> s90
CCGGA
> s91
TCCCC

