> AGGCT
AGGCT
> AAGCT
AAGCT
> GTACT
GTACT
> AGTTC
AGTTC
> AGTAC
AGTAC
> GAACA
GAACA
> GGCCC
GGCCC
> GTACG
GTACG
> GTTCT
GTTCT
> AAAAA
AAAAA
> GGGCC
GGGCC
> TGTTC
TGTTC
> GGCTG
GGCTG
> GTTCC
GTTCC
> AGCTT
AGCTT
> TTTTT
TTTTT
> AGCCA
AGCCA
> GTACA
GTACA
> AGAAC
AGAAC
> GGCTT
GGCTT
> AGCTA
AGCTA
> TGGCT
TGGCT
> GTTCG
GTTCG
> GGCTA
GGCTA
> GAGCT
GAGCT
> GGTTC
GGTTC
> AGCCC
AGCCC
> GGAAC
GGAAC
> AGGCC
AGGCC
> GTACC
GTACC
> GGCTC
GGCTC
> TGTAC
TGTAC
> GGGCT
GGGCT
> GAACT
GAACT
> AAGCC
AAGCC
> TTCGA
TTCGA
> GGTAC
GGTAC
> GTTCA
GTTCA

