> GCGAG
GCGAG
> GAATG
GAATG
> GGTCA
GGTCA
> GGAGT
GGAGT
> CGCGC
CGCGC
> GCGCG
GCGCG
> GGACC
GGACC
> GGAGC
GGAGC
> GGGAG
GGGAG
> CATGG
CATGG
> GGGGG
GGGGG
> AATGG
AATGG
> GCGCT
GCGCT
> CGCGA
CGCGA
> CCGCG
CCGCG
> AAAAA
AAAAA
> GGAGG
GGAGG
> GCAAG
GCAAG
> GGACG
GGACG
> GAGCC
GAGCC
> TGCAA
TGCAA
> CTGCG
CTGCG
> AGCGC
AGCGC
> TCGCG
TCGCG
> GCTCG
GCTCG
> GACGG
GACGG
> GGACT
GGACT
> GGCTC
GGCTC
> GCATG
GCATG
> CCATG
CCATG
> GGCGC
GGCGC
> CAGCT
CAGCT
> AGGTC
AGGTC
> GCGCA
GCGCA
> CCGTC
CCGTC
> GGTAC
GGTAC
> CGGAG
CGGAG

