> GCTTC
GCTTC
> AGGCT
AGGCT
> AAGCT
AAGCT
> GGCCA
GGCCA
> CCGGA
CCGGA
> GAATT
GAATT
> CGGCT
CGGCT
> TCGAC
TCGAC
> GGCCT
GGCCT
> CCGGG
CCGGG
> TCCGG
TCCGG
> AAAAA
AAAAA
> GGGCC
GGGCC
> TCGAG
TCGAG
> GCTTG
GCTTG
> GGCTG
GGCTG
> TTTAA
TTTAA
> AGCTT
AGCTT
> TTTTT
TTTTT
> AGCCA
AGCCA
> GGCTT
GGCTT
> CTTAA
CTTAA
> GAAAT
GAAAT
> AGCTA
AGCTA
> TGGCT
TGGCT
> GGCTA
GGCTA
> GAGCT
GAGCT
> GTTAA
GTTAA
> AGGCC
AGGCC
> GGCTC
GGCTC
> ATTAA
ATTAA
> TCGAA
TCGAA
> CAGCT
CAGCT
> GGGCT
GGGCT
> TTCGA
TTCGA
> GCCTC
GCCTC
> ACCGG
ACCGG

