> CGCGC
CGCGC
> GGATC
GGATC
> GCGCG
GCGCG
> GAATT
GAATT
> GGACC
GGACC
> AATTC
AATTC
> ATTTT
ATTTT
> AAATG
AAATG
> AGATC
AGATC
> CCTGG
CCTGG
> GATCA
GATCA
> CTCAG
CTCAG
> CCAGA
CCAGA
> TCTGG
TCTGG
> GAAAA
GAAAA
> CGCGA
CGCGA
> CCGCG
CCGCG
> AAATT
AAATT
> AAAAA
AAAAA
> CCTCA
CCTCA
> TTTTC
TTTTC
> CTGTG
CTGTG
> ACGCG
ACGCG
> TTTTT
TTTTT
> AAAAT
AAAAT
> GATCT
GATCT
> GCCAG
GCCAG
> TTTTA
TTTTA
> CGATC
CGATC
> GGTCC
GGTCC
> TCGCG
TCGCG
> TCCAG
TCCAG
> CGCGG
CGCGG
> AATTT
AATTT
> GATCG
GATCG
> GTTTT
GTTTT
> CGCGT
CGCGT
> CTTTT
CTTTT

