> AGGCT
AGGCT
> AAGCT
AAGCT
> CCGGA
CCGGA
> GCTCT
GCTCT
> ATTTT
ATTTT
> AGTAC
AGTAC
> CTCAG
CTCAG
> GGCCT
GGCCT
> CCGGG
CCGGG
> TCCGG
TCCGG
> GGCCC
GGCCC
> GTACG
GTACG
> GCTTA
GCTTA
> AAAAA
AAAAA
> GGGCC
GGGCC
> TTTTC
TTTTC
> GGCTG
GGCTG
> AGCTT
AGCTT
> TTTTT
TTTTT
> AGCCA
AGCCA
> AAAAT
AAAAT
> GGCTT
GGCTT
> TGGCT
TGGCT
> TTTTA
TTTTA
> GGCTA
GGCTA
> AGCTC
AGCTC
> GAGCT
GAGCT
> ACCTC
ACCTC
> AGGCC
AGGCC
> GGCTC
GGCTC
> GGGCT
GGGCT
> GCTCA
GCTCA
> AAGCC
AAGCC
> ACCGG
ACCGG
> CTTTT
CTTTT
> TTTCA
TTTCA

