GGAAC
CGAAG
CCCCT
GAAGC
GTTAA
CCCCG
GGAAT
GCTTA
GCTTG
CCTTC
GCTGA
GAAGG
GAACG
CCCGC
AACGC
CTCAG
GCGAA
AGTTC
GAAAC
ACTTA
CTTAC
TCGGA
TGTTA
AACGG
CCCCC
ACGGA
GCTTC
GCGTT
GCTCC
TCAGC
TCTTC
TTCTG
GGAAG
CTTAA
GGTTA
ACTTC
GTTCT
TTCGC
AGCTG
CGTTA
AGCCC
TCAGT
GTTAT
CCGGA
CCTTA
TTCGT
TCGTT
CGTTC
AAACG
CAGCT
GCCCC
CTTAT
GTCAG
AGCTT
CGTTT
CGGGG
TTCGG
TCCCC
CTCCC
GTTCG
GGGGC
ACGAA
ACGTT
AGCTA
ACCCC
CCCAG
AAGCT
ACTCC
AGCTC
GGCTT
CTTCA
AACGT
TCCGC
AACGA
GAAGT
CGGAG
CGGAA
GAGCT
CTTCT
TTACT
GCGGA
CTTCC
GGAGT
CTTCG
GGGAA
GGGGA
GGGGG
TCTGA
CTCCG
GGACT
CCTGA
GTTAC
