GCTTA	24	GCTTA,GCTGA,GCTTC,GCTTG,ACTTA,CCTTA,GGTTA,CGTTA,CTTAA,CTTAC,CTTAT,GCGAA,GCGTT,GCTCC,AGCTA,AGCTT,CCTGA,CCTTC,GGCTT,GTTAA,GTTAC,GTTAT,TCTTC,TGTTA
GGAAG	15	GGAAG,GGAAT,GGAAC,CGAAG,GGACT,GGAGT,GGGAA,GTCAG,CGGAG,GAAAC,GAACG,GAAGC,GAAGG,GAAGT,CGGAA
CTTCG	14	CTTCG,CTCCG,CTTCA,CTTCC,CTTCT,GTTCG,CTCAG,CTCCC,TTCTG,TTCGT,TTCGG,TTCGC,GTTCT,CCCCG
AGTTC	9	AGTTC,ACTTC,AGCTC,CGTTC,ACGTT,ACTCC,CGTTT,AGCCC,AGCTG
CCCGC	9	CCCGC,CCCCC,TCCGC,ACCCC,CCCAG,TCCCC,CCCCT,TCAGC,GCCCC
TCGGA	8	TCGGA,TCTGA,GCGGA,ACGGA,CCGGA,ACGAA,TCAGT,TCGTT
AACGT	5	AACGT,AACGA,AACGC,AACGG,AAACG
GGGGC	4	GGGGC,GGGGA,GGGGG,CGGGG
GAGCT	3	GAGCT,AAGCT,CAGCT
TTACT	1	TTACT
