>Cluster 0
0	5nt, > ATTTT... *
1	5nt, > CTTTT... 
2	5nt, > TTTTG... 
3	5nt, > AAATT... 
4	5nt, > GTTTT... 
5	5nt, > TTTTC... 
6	5nt, > TTTTA... 
7	5nt, > AGCTT... 
8	5nt, > AATTT... 
9	5nt, > AGATC... 
10	5nt, > AGCTC... 
11	5nt, > GAGCT... 
12	5nt, > CGCGT... 
13	5nt, > CGCGC... 
14	5nt, > GATCC... 
15	5nt, > CGATC... 
16	5nt, > GATCG... 
17	5nt, > GATCT... 
18	5nt, > GCGCG... 
19	5nt, > AAGCT... 
20	5nt, > GATCA... 
21	5nt, > GGATC... 
22	5nt, > GGTCC... 
23	5nt, > ACGCG... 
>Cluster 1
0	5nt, > CCTGG... *
1	5nt, > CTGGG... 
>Cluster 2
0	5nt, > CAAAA... *
1	5nt, > AAAAT... 
2	5nt, > AAAAG... 
>Cluster 3
0	5nt, > AGGCC... *
1	5nt, > GGGTC... 
