>Cluster 0
0	4nt, > CGCG... 
1	4nt, > CTCT... *
2	4nt, > CCCA... 
3	4nt, > CGAG... 
4	4nt, > AGCC... 
5	4nt, > CTGG... 
6	4nt, > GCGA... 
7	4nt, > CCGG... 
8	4nt, > CTCC... 
9	4nt, > GGAG... 
10	4nt, > GCGC... 
11	4nt, > GGCT... 
12	4nt, > CCCT... 
13	4nt, > GGCC... 
14	4nt, > AGCT... 
15	4nt, > GTCC... 
16	4nt, > AAAT... 
17	4nt, > AATT... 
18	4nt, > ATTT... 
19	4nt, > GCTC... 
20	4nt, > GCTT... 
21	4nt, > TTTC... 
22	4nt, > GATC... 
23	4nt, > TTGG... 
24	4nt, > TATA... 
25	4nt, > GTAC... 
26	4nt, > GAGG... 
27	4nt, > TCGA... 
>Cluster 1
0	4nt, > TCAA... *
1	4nt, > CAAA... 
>Cluster 2
0	4nt, > GGGA... *
