>Cluster 0
0	3nt, > CCT... *
1	3nt, > CCA... 
2	3nt, > CTT... 
3	3nt, > ACT... 
4	3nt, > GCT... 
5	3nt, > CTG... 
6	3nt, > CTC... 
>Cluster 1
0	3nt, > TGT... *
1	3nt, > TGA... 
2	3nt, > AGT... 
3	3nt, > AGG... 
4	3nt, > AAT... 
>Cluster 2
0	3nt, > GGA... 
1	3nt, > CGA... *
2	3nt, > GGC... 
3	3nt, > CAA... 
4	3nt, > CGC... 
5	3nt, > CAC... 
>Cluster 3
0	3nt, > TCA... *
1	3nt, > TCG... 
2	3nt, > TTA... 
3	3nt, > ACA... 
4	3nt, > GCG... 
5	3nt, > TAG... 
6	3nt, > TTG... 
>Cluster 4
0	3nt, > GTC... *
1	3nt, > GAC... 
2	3nt, > GTG... 
3	3nt, > GCC... 
4	3nt, > GAG... 
>Cluster 5
0	3nt, > TAC... *
