>Cluster 0
0	5nt, > GTACC... 
1	5nt, > GTTCG... *
2	5nt, > GGAAC... 
3	5nt, > TGTAC... 
4	5nt, > GAACT... 
5	5nt, > GTTCA... 
6	5nt, > GGGCC... 
7	5nt, > GTACT... 
8	5nt, > AGTAC... 
9	5nt, > GAACA... 
10	5nt, > GGCCC... 
11	5nt, > GTACG... 
12	5nt, > GTTCT... 
13	5nt, > GTTCC... 
14	5nt, > GTACA... 
15	5nt, > GGCTA... 
16	5nt, > GGTTC... 
17	5nt, > AGCCC... 
18	5nt, > AGGCC... 
19	5nt, > GGCTT... 
20	5nt, > GGCTC... 
21	5nt, > GGGCT... 
22	5nt, > GGTAC... 
23	5nt, > GGCTG... 
24	5nt, > AGCCA... 
25	5nt, > GAGCT... 
26	5nt, > AGTTC... 
27	5nt, > TGTTC... 
28	5nt, > AGCTA... 
29	5nt, > AGCTT... 
30	5nt, > TGGCT... 
31	5nt, > AAGCT... 
32	5nt, > AGGCT... 
>Cluster 1
0	5nt, > AAGCC... *
>Cluster 2
0	5nt, > AAAAA... *
1	5nt, > AGAAC... 
>Cluster 3
0	5nt, > TTTTT... *
>Cluster 4
0	5nt, > TTCGA... *
