>Cluster 0
0	5nt, > GCATG... 
1	5nt, > TGCAA... *
2	5nt, > GCTCG... 
3	5nt, > GGACG... 
4	5nt, > CCATG... 
5	5nt, > CATGG... 
6	5nt, > GAATG... 
7	5nt, > GCGCG... 
8	5nt, > GCGAG... 
9	5nt, > GGAGG... 
10	5nt, > GCAAG... 
11	5nt, > GAGCC... 
12	5nt, > CTGCG... 
13	5nt, > AGCGC... 
14	5nt, > TCGCG... 
15	5nt, > GGCGC... 
16	5nt, > GCGCA... 
17	5nt, > CGCGC... 
18	5nt, > GGGAG... 
19	5nt, > GGGGG... 
20	5nt, > GCGCT... 
21	5nt, > CGCGA... 
22	5nt, > CCGCG... 
23	5nt, > GACGG... 
24	5nt, > GGCTC... 
25	5nt, > GGTAC... 
26	5nt, > GGAGT... 
27	5nt, > GGACC... 
28	5nt, > GGAGC... 
29	5nt, > GGACT... 
30	5nt, > CAGCT... 
>Cluster 1
0	5nt, > GGTCA... *
1	5nt, > AGGTC... 
2	5nt, > CCGTC... 
>Cluster 2
0	5nt, > CGGAG... *
>Cluster 3
0	5nt, > AAAAA... *
>Cluster 4
0	5nt, > AATGG... *
