>Cluster 0
0	5nt, > GAAAC... *
1	5nt, > GGAAC... 
2	5nt, > GTTAC... 
3	5nt, > GAACG... 
4	5nt, > GGAAG... 
5	5nt, > GGAAT... 
6	5nt, > GAAGG... 
7	5nt, > GAAGT... 
8	5nt, > GAAGC... 
9	5nt, > GGGGG... 
10	5nt, > AAACG... 
11	5nt, > AACGG... 
12	5nt, > GGAGT... 
13	5nt, > AACGC... 
14	5nt, > CGAAG... 
15	5nt, > TCAGC... 
16	5nt, > CGGAG... 
17	5nt, > GGGGC... 
18	5nt, > AAGCT... 
19	5nt, > TTCGC... 
20	5nt, > CAGCT... 
21	5nt, > TCCCC... 
22	5nt, > TCGGA... 
23	5nt, > CTCCG... 
24	5nt, > TCAGT... 
25	5nt, > CTCAG... 
26	5nt, > GAGCT... 
27	5nt, > TCTGA... 
28	5nt, > CCCGC... 
29	5nt, > GTCAG... 
30	5nt, > TCTTC... 
31	5nt, > TCCGC... 
32	5nt, > CCCCT... 
33	5nt, > AGTTC... 
34	5nt, > CTTCT... 
35	5nt, > AGCTC... 
36	5nt, > AGCTG... 
37	5nt, > AGCTT... 
38	5nt, > AGCTA... 
39	5nt, > CTTAT... 
40	5nt, > ACTCC... 
41	5nt, > GCTTA... 
42	5nt, > CCCAG... 
43	5nt, > GCTCC... 
44	5nt, > GCTGA... 
45	5nt, > TTCTG... 
46	5nt, > CTTCG... 
47	5nt, > ACTTA... 
48	5nt, > CCCCG... 
49	5nt, > CTCCC... 
50	5nt, > TTCGG... 
51	5nt, > CTTAA... 
52	5nt, > CTTAC... 
53	5nt, > ACGTT... 
54	5nt, > CGTTA... 
55	5nt, > CCTGA... 
56	5nt, > GCTTG... 
57	5nt, > ACTTC... 
58	5nt, > CCTTA... 
59	5nt, > CCTTC... 
60	5nt, > ACGGA... 
61	5nt, > GGTTA... 
62	5nt, > ACGAA... 
63	5nt, > GCTTC... 
64	5nt, > TGTTA... 
65	5nt, > ACCCC... 
66	5nt, > CTTCA... 
67	5nt, > CGTTC... 
68	5nt, > GGGGA... 
69	5nt, > CCGGA... 
70	5nt, > AACGA... 
71	5nt, > GCGAA... 
72	5nt, > GCGGA... 
73	5nt, > CCCCC... 
74	5nt, > GCCCC... 
75	5nt, > TCGTT... 
>Cluster 1
0	5nt, > GCGTT... 
1	5nt, > GGCTT... *
>Cluster 2
0	5nt, > GGGAA... 
1	5nt, > CGGAA... *
2	5nt, > GTTAA... 
3	5nt, > GTTAT... 
4	5nt, > GTTCG... 
5	5nt, > GTTCT... 
6	5nt, > TTCGT... 
7	5nt, > CTTCC... 
>Cluster 3
0	5nt, > GGACT... *
1	5nt, > TTACT... 
>Cluster 4
0	5nt, > AACGT... *
>Cluster 5
0	5nt, > AGCCC... *
>Cluster 6
0	5nt, > CGGGG... *
>Cluster 7
0	5nt, > CGTTT... *
