> GAAGT
GAAGT
> GGAAT
GGAAT
> GGGGC
GGGGC
> CGTTT
CGTTT
> CCCGC
CCCGC
> ACTTA
ACTTA
> CTTCA
CTTCA
> GGAAG
GGAAG
> TCTGA
TCTGA
> AGCTT
AGCTT
> AGCTG
AGCTG
> TCAGC
TCAGC
> GGCTT
GGCTT
> GGGAA
GGGAA
> AACGG
AACGG
> AGCTC
AGCTC
> GAGCT
GAGCT
> CTTCG
CTTCG
> AACGA
AACGA
> TTCTG
TTCTG
> CTTCC
CTTCC
> GCCCC
GCCCC
> GCGTT
GCGTT
> CGGAG
CGGAG
> TGTTA
TGTTA
> CGGGG
CGGGG
> GAAGC
GAAGC
> GTTCT
GTTCT
> TCGTT
TCGTT
> CTTAC
CTTAC
> CTTAA
CTTAA
> AGCTA
AGCTA
> TCCGC
TCCGC
> GTTCG
GTTCG
> CCCCG
CCCCG
> GCGGA
GCGGA
> CGTTC
CGTTC
> GAAGG
GAAGG
> TTCGG
TTCGG
> TCTTC
TCTTC
> GTCAG
GTCAG
> GCGAA
GCGAA
> GCTTC
GCTTC
> AAGCT
AAGCT
> GGAGT
GGAGT
> CTCCC
CTCCC
> AAACG
AAACG
> AGTTC
AGTTC
> GGGGG
GGGGG
> ACTTC
ACTTC
> GCTTA
GCTTA
> GCTTG
GCTTG
> AACGT
AACGT
> CCTGA
CCTGA
> CCCCT
CCCCT
> AACGC
AACGC
> TCCCC
TCCCC
> GAAAC
GAAAC
> GGAAC
GGAAC
> AGCCC
AGCCC
> GGACT
GGACT
> GGGGA
GGGGA
> ACTCC
ACTCC
> CAGCT
CAGCT
> CGTTA
CGTTA
> ACGTT
ACGTT
> CTTAT
CTTAT
> TTCGC
TTCGC
> GTTAT
GTTAT
> CCGGA
CCGGA
> GAACG
GAACG
> TTCGT
TTCGT
> GCTGA
GCTGA
> CTCAG
CTCAG
> CCCCC
CCCCC
> ACCCC
ACCCC
> CGAAG
CGAAG
> TCAGT
TCAGT
> CTCCG
CTCCG
> TCGGA
TCGGA
> CTTCT
CTTCT
> ACGAA
ACGAA
> GGTTA
GGTTA
> ACGGA
ACGGA
> GTTAA
GTTAA
> GTTAC
GTTAC
> GCTCC
GCTCC
> CCTTC
CCTTC
> CCCAG
CCCAG
> CCTTA
CCTTA
> TTACT
TTACT
> CGGAA
CGGAA

