> AGGCT
AGGCT
> AAGCT
AAGCT
> GTACT
GTACT
> CCGGA
CCGGA
> GAACG
GAACG
> AGTTC
AGTTC
> AGTAC
AGTAC
> GGCCT
GGCCT
> GAACA
GAACA
> CCGGG
CCGGG
> GTACG
GTACG
> GTTCT
GTTCT
> AAAAA
AAAAA
> GGGCC
GGGCC
> TGTTC
TGTTC
> GGCTG
GGCTG
> GCTAC
GCTAC
> GTTCC
GTTCC
> AGCTT
AGCTT
> TTTTT
TTTTT
> AAAAT
AAAAT
> GTACA
GTACA
> AGAAC
AGAAC
> GGCTT
GGCTT
> AGCTA
AGCTA
> TGGCT
TGGCT
> GTTCG
GTTCG
> GGCTA
GGCTA
> GGTTC
GGTTC
> GGAAC
GGAAC
> AGGCC
AGGCC
> GTACC
GTACC
> GGCTC
GGCTC
> TGTAC
TGTAC
> GGGCT
GGGCT
> GAACT
GAACT
> AAGCC
AAGCC
> TTCGA
TTCGA
> ACCGG
ACCGG
> GGTAC
GGTAC
> GTTCA
GTTCA

