>Cluster 0
0	5nt, > GTACC... 
1	5nt, > GTACA... *
2	5nt, > GTTCG... 
3	5nt, > GGAAC... 
4	5nt, > TGTAC... 
5	5nt, > GAACT... 
6	5nt, > GTTCA... 
7	5nt, > GTACG... 
8	5nt, > GTACT... 
9	5nt, > GAACG... 
10	5nt, > AGTAC... 
11	5nt, > GAACA... 
12	5nt, > GTTCT... 
13	5nt, > GGGCC... 
14	5nt, > GTTCC... 
15	5nt, > AGTTC... 
16	5nt, > TGTTC... 
17	5nt, > TGGCT... 
18	5nt, > GGTTC... 
19	5nt, > AGGCC... 
20	5nt, > GGCTC... 
21	5nt, > GGGCT... 
22	5nt, > AAGCC... 
23	5nt, > GGTAC... 
24	5nt, > GGCCT... 
25	5nt, > AGGCT... 
26	5nt, > AGAAC... 
27	5nt, > GCTAC... 
28	5nt, > AAGCT... 
>Cluster 1
0	5nt, > GGCTG... *
1	5nt, > GGCTT... 
2	5nt, > AGCTA... 
3	5nt, > GGCTA... 
4	5nt, > AGCTT... 
>Cluster 2
0	5nt, > TTTTT... *
>Cluster 3
0	5nt, > TTCGA... *
>Cluster 4
0	5nt, > ACCGG... *
1	5nt, > CCGGG... 
2	5nt, > CCGGA... 
>Cluster 5
0	5nt, > AAAAA... *
1	5nt, > AAAAT... 
