>Cluster 0
0	5nt, > TCGAA... 
1	5nt, > GCGCA... *
>Cluster 1
0	5nt, > GAAAA... 
1	5nt, > AAAAA... *
>Cluster 2
0	5nt, > GAGGC... 
1	5nt, > GAGCT... *
2	5nt, > CAGCC... 
3	5nt, > AAGCC... 
4	5nt, > AGGCT... 
5	5nt, > AGCCA... 
6	5nt, > GGCTA... 
7	5nt, > AGCCC... 
8	5nt, > AGGCC... 
9	5nt, > GGCTC... 
10	5nt, > CAGCT... 
11	5nt, > GGGCT... 
12	5nt, > AAGCT... 
13	5nt, > GGCTG... 
14	5nt, > AGCTT... 
15	5nt, > AGCTC... 
16	5nt, > AATTT... 
17	5nt, > CCAGC... 
18	5nt, > AGCTA... 
19	5nt, > GGCTT... 
20	5nt, > AGCGC... 
21	5nt, > ATTTT... 
22	5nt, > GCTGG... 
23	5nt, > ATTTC... 
24	5nt, > AATTC... 
>Cluster 3
0	5nt, > AATTG... 
1	5nt, > TTTTG... *
>Cluster 4
0	5nt, > TTTTT... *
1	5nt, > CTTTT... 
2	5nt, > TTTCA... 
3	5nt, > TTTTC... 
