>Cluster 0
0	5nt, > GGTCC... *
1	5nt, > GATCT... 
2	5nt, > GATCG... 
3	5nt, > GATCA... 
4	5nt, > GGATC... 
5	5nt, > GGACC... 
6	5nt, > CGATC... 
7	5nt, > GCGCG... 
8	5nt, > AGATC... 
9	5nt, > ACGCG... 
10	5nt, > GCCAG... 
11	5nt, > TCGCG... 
12	5nt, > CGCGG... 
13	5nt, > CGCGT... 
14	5nt, > CGCGC... 
15	5nt, > CGCGA... 
16	5nt, > CCGCG... 
>Cluster 1
0	5nt, > CTCAG... *
1	5nt, > CTGTG... 
2	5nt, > CCTCA... 
3	5nt, > TCCAG... 
4	5nt, > CCAGA... 
5	5nt, > CTTTT... 
6	5nt, > TCTGG... 
>Cluster 2
0	5nt, > TTTTA... *
1	5nt, > TTTTC... 
2	5nt, > TTTTT... 
3	5nt, > GTTTT... 
4	5nt, > ATTTT... 
5	5nt, > AATTC... 
>Cluster 3
0	5nt, > AATTT... *
1	5nt, > AAAAT... 
2	5nt, > GAATT... 
3	5nt, > AAATG... 
4	5nt, > AAATT... 
5	5nt, > GAAAA... 
6	5nt, > AAAAA... 
>Cluster 4
0	5nt, > CCTGG... *
