>Cluster 0
0	5nt, > TGTAC... *
1	5nt, > GTACC... 
2	5nt, > TGCGC... 
3	5nt, > GGTAC... 
4	5nt, > GTACT... 
5	5nt, > AGTAC... 
6	5nt, > GTACG... 
7	5nt, > GTACA... 
8	5nt, > AGCGC... 
9	5nt, > AGCTC... 
10	5nt, > AGCCC... 
11	5nt, > GCGCA... 
>Cluster 1
0	5nt, > TTTCA... *
1	5nt, > TTTTA... 
2	5nt, > TTTTT... 
3	5nt, > ATTTT... 
>Cluster 2
0	5nt, > AGCTA... *
1	5nt, > GGCTA... 
2	5nt, > CAGCT... 
3	5nt, > AGCCT... 
4	5nt, > AAGCT... 
5	5nt, > GCTGG... 
6	5nt, > AGCTT... 
7	5nt, > GGCTT... 
8	5nt, > GGGCT... 
9	5nt, > TGGCT... 
10	5nt, > AGGCC... 
11	5nt, > AAGCC... 
12	5nt, > CCAGC... 
13	5nt, > AGGCT... 
14	5nt, > GCTTG... 
>Cluster 3
0	5nt, > AATTG... *
>Cluster 4
0	5nt, > AAAAA... *
1	5nt, > GAAAT... 
>Cluster 5
0	5nt, > TCGAT... *
