>Cluster 0
0	5nt, > AGGCC... *
1	5nt, > AGCCA... 
2	5nt, > TGGCT... 
3	5nt, > GGGCT... 
4	5nt, > AGGCT... 
5	5nt, > AAGCT... 
6	5nt, > CGGCT... 
7	5nt, > GGGCC... 
8	5nt, > GGCTT... 
9	5nt, > GAGCT... 
10	5nt, > CAGCT... 
11	5nt, > GGCCA... 
12	5nt, > GGCCT... 
13	5nt, > AGCTA... 
14	5nt, > GGCTA... 
15	5nt, > GGCTC... 
16	5nt, > GGCTG... 
>Cluster 1
0	5nt, > GCCTC... *
1	5nt, > GCTTC... 
2	5nt, > GCTTG... 
3	5nt, > AGCTT... 
>Cluster 2
0	5nt, > GTTAA... *
1	5nt, > CTTAA... 
2	5nt, > ATTAA... 
3	5nt, > TTTAA... 
4	5nt, > AAAAA... 
>Cluster 3
0	5nt, > TCGAA... *
1	5nt, > CCGGA... 
2	5nt, > TCGAC... 
3	5nt, > TCGAG... 
4	5nt, > TTCGA... 
>Cluster 4
0	5nt, > CCGGG... *
1	5nt, > ACCGG... 
2	5nt, > TCCGG... 
>Cluster 5
0	5nt, > TTTTT... *
>Cluster 6
0	5nt, > GAATT... *
1	5nt, > GAAAT... 
