>Cluster 0
0	5nt, > GTACC... *
1	5nt, > GGGCC... 
2	5nt, > GTACT... 
3	5nt, > AGTAC... 
4	5nt, > GGCCC... 
5	5nt, > GTACG... 
6	5nt, > AGCTC... 
7	5nt, > AGCCC... 
8	5nt, > AGGCC... 
9	5nt, > AAGCC... 
10	5nt, > AGGCT... 
11	5nt, > AGCTT... 
12	5nt, > AGCCA... 
13	5nt, > GGCTA... 
14	5nt, > GAGCT... 
15	5nt, > GGCTT... 
16	5nt, > CAGCT... 
17	5nt, > CAGCC... 
18	5nt, > GCTTA... 
19	5nt, > GGCTG... 
20	5nt, > TGGCT... 
21	5nt, > GGGCT... 
22	5nt, > AAGCT... 
>Cluster 1
0	5nt, > GCTTT... 
1	5nt, > TTTTT... *
2	5nt, > CTTTT... 
3	5nt, > TTTTA... 
4	5nt, > TTTCA... 
5	5nt, > TTTTC... 
>Cluster 2
0	5nt, > CTCGA... *
1	5nt, > TCGAA... 
>Cluster 3
0	5nt, > ACGTC... *
>Cluster 4
0	5nt, > GACTC... *
>Cluster 5
0	5nt, > AAAAT... 
1	5nt, > AAAAA... *
