>Cluster 0
0	5nt, > ACCTC... 
1	5nt, > AGCTC... *
2	5nt, > GAGCT... 
3	5nt, > GGCTC... 
4	5nt, > ACCGG... 
5	5nt, > AGCTT... 
6	5nt, > AGCCA... 
7	5nt, > GGCTT... 
8	5nt, > GGCTA... 
9	5nt, > GCTCA... 
10	5nt, > GCTCT... 
11	5nt, > ATTTT... 
12	5nt, > GGCCT... 
13	5nt, > AGGCT... 
14	5nt, > GCTTA... 
15	5nt, > GGCTG... 
16	5nt, > AGGCC... 
17	5nt, > GGCCC... 
18	5nt, > TGGCT... 
19	5nt, > GGGCT... 
20	5nt, > GGGCC... 
21	5nt, > AAGCT... 
22	5nt, > AAGCC... 
23	5nt, > AAAAT... 
>Cluster 1
0	5nt, > AAAAA... *
>Cluster 2
0	5nt, > AGTAC... *
1	5nt, > GTACG... 
>Cluster 3
0	5nt, > TTTCA... *
1	5nt, > TTTTA... 
2	5nt, > TTTTT... 
3	5nt, > TTTTC... 
4	5nt, > CTTTT... 
>Cluster 4
0	5nt, > CCGGA... *
1	5nt, > CCGGG... 
2	5nt, > TCCGG... 
>Cluster 5
0	5nt, > CTCAG... *
